.photo-grid {
    width: 100%;
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
}

.photo-grid img {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

[aria-label="rings-loading"] {
    display: flex;
    justify-content: center;
}