.list {
    flex-direction: column;
}

.photoGrid {
    width: 100%;
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
}

.photoGrid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    /* transform for mouse off animation */
    transform: scale(1);
    transition: transform 0.5s;
}

.photoGrid img:hover {
    cursor: pointer;
    transform: scale(0.85);
    transition: transform 0.5s;
}



.photoGrid [aria-label="rings-loading"] {
    display: flex;
    justify-content: center;
}

.selectedPhoto {
    outline: 5px solid blue;
}

